Altium Designer Pick and Place Locations
E:\Altium Designer开发\IM板相关\IM_V1.0\Project Outputs for IM\Pick Place for IM.txt

========================================================================================================================
File Design Information:

Date:       12/06/23
Time:       22:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                
3.3V       "绿灯 0603"             TopLayer    0603_LED         24.8920      30.4800      90       贴片LED                                                                                                                      
U5         SDCard                TopLayer    TF-Micro         10.9015      14.9620      270      ""                                                                                                                         
R46        1kΩ                   TopLayer    0603_R           28.9560      31.3690      180      贴片电阻                                                                                                                       
U2         JY901                 TopLayer    JY-901           56.0070      19.4390      270      姿态模块                                                                                                                       
R1         "0Ω (0R0) ±1%"        TopLayer    0603_R           54.0030      29.4640      180      贴片电阻                                                                                                                       
JP3        "Header 2X25"         TopLayer    HDR2.54-LI-2X25P 32.1310      35.9410      180      25*2P接插件                                                                                                                   
JP2        "Header 2X25"         TopLayer    HDR2.54-LI-2X25P 32.1310      2.9210       360      25*2P接插件                                                                                                                   
JP1        HDR-1X2               TopLayer    HDR2.54-LI-2P    1.6510       30.7340      90       2P接插件                                                                                                                      
U4         STM32F103VCT6         TopLayer    LQFP100_14x14_N  37.8460      20.1928      270      "STM32 ARM-based 32-bit MCU Value Line with 512 kB Flash, 32 kB Internal RAM, -40 to +85C Temperature, 100-Pin LQFP, Tray" 
SWD1       SWD                   TopLayer    HDR2.54-LI-4P    58.6740      31.8770      180      ""                                                                                                                         
R16        4.7K                  TopLayer    0603_R           20.7010      20.0660      180      ""                                                                                                                         
R15        4.7K                  TopLayer    0603_R           20.7010      15.6210      180      ""                                                                                                                         
R10        4.7K                  BottomLayer 0603_R           11.9380      30.9880      90       ""                                                                                                                         
R9         4.7K                  BottomLayer 0603_R           10.0330      30.9880      90       ""                                                                                                                         
R8         4.7K                  BottomLayer 0603_R           8.1280       30.9880      90       ""                                                                                                                         
R3         4.7K                  TopLayer    0603_R           20.7010      12.3190      360      ""                                                                                                                         
R2         4.7K                  TopLayer    0603_R           24.7570      15.2400      360      ""                                                                                                                         
Q1         "AO3401A P道沟"         TopLayer    SOT-23(SOT-23-3) 5.7150       30.8610      360      MOS(场效应管)                                                                                                                  
Y1         无源晶振                  BottomLayer OSC_3215-2P      16.2560      27.8130      90       "Crystal Oscillator"                                                                                                       
X1         8.000M                TopLayer    OSC_5032-2P      20.5740      24.6380      90       ""                                                                                                                         
U*1        Timer                 BottomLayer MSOP8_M          10.6680      27.1060      270      ""                                                                                                                         
U3         AT24C02               TopLayer    SOP8_N           25.9160      10.4140      90       "8 lead ssop,2k/2048bits"                                                                                                  
U1         HT7533/ME6210A33PG    TopLayer    SOT-89(SOT-89-3) 15.2600      28.0910      0        低压差线性稳压(LDO)                                                                                                               
R14        "10KΩ (1002) ±1%"     TopLayer    0603_R           12.1920      24.3840      360      贴片电阻                                                                                                                       
R13        "10KΩ (1002) ±1%"     TopLayer    0603_R           32.6788      31.4960      180      贴片电阻                                                                                                                       
R7         1KΩ                   TopLayer    0603_R           54.3560      8.7630       360      贴片电阻                                                                                                                       
R6         1KΩ                   TopLayer    0603_R           54.3560      6.9850       360      贴片电阻                                                                                                                       
R5         1KΩ                   TopLayer    0603_R           57.1500      7.7470       90       贴片电阻                                                                                                                       
RESET      KEY                   TopLayer    key-2            6.3317       26.2170      180      Switch                                                                                                                     
LED1       67-23/R6GHBHC-B05/2T  TopLayer    LED_3528-4Pin    60.9600      7.7470       360      三基色LED                                                                                                                     
C17        0.1uF                 TopLayer    0603_C           20.7010      18.1610      180      ""                                                                                                                         
C16        "100nF (104) 10% 50V" TopLayer    0603_C           15.6290      24.5110      180      贴片电容                                                                                                                       
C15        22P                   TopLayer    0603_C           24.2490      20.5740      180      ""                                                                                                                         
C14        22P                   TopLayer    0603_C           24.2490      22.4790      180      ""                                                                                                                         
C13        0.1u                  BottomLayer 0603_C           4.5720       26.9240      180      ""                                                                                                                         
C12        0.1u                  TopLayer    0603_C           28.9560      29.2100      180      ""                                                                                                                         
C11        0.1u                  TopLayer    0603_C           45.2120      30.8610      270      ""                                                                                                                         
C10        0.1u                  TopLayer    0603_C           44.3634      8.2550       360      ""                                                                                                                         
C9         0.1u                  TopLayer    0603_C           24.2490      16.9458      360      ""                                                                                                                         
C8         0.1u                  TopLayer    0603_C           24.2490      18.6928      360      ""                                                                                                                         
C7         0.1u                  TopLayer    0603_C           24.7570      24.2570      360      ""                                                                                                                         
C6         0.1u                  TopLayer    0603_C           24.7570      26.0350      360      ""                                                                                                                         
C1         0.1u                  TopLayer    0603_C           57.4040      29.4640      360      ""                                                                                                                         
C5         0.1u                  TopLayer    0603_C           20.7010      13.9700      360      ""                                                                                                                         
C4         10u/25v               TopLayer    SMD-3225-2P      10.2616      31.8088      360      ""                                                                                                                         
C3         0.1u                  TopLayer    0603_C           15.6210      31.8110      360      ""                                                                                                                         
C2         0.1u                  TopLayer    0603_C           10.5410      29.0830      180      ""                                                                                                                         
B1         BAT                   BottomLayer BAT              10.5029      14.4018      270      ""                                                                                                                         
